* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: aliceblue;
}

nav {
  width: 90%;
  height: 80px;
  margin: auto;
  background: gray;
}

.container {
  width: 90%;
  min-height: 200px;
  margin: auto;
  background: rgb(198, 194, 194);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.container1 {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.container2 {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.box1_1 {
  width: 100%;
  height: 100%;
  background: rgb(56, 113, 56);
}

.box2_1 {
  width: 100%;
  height: 100%;
  background: rgb(156, 113, 56);
}

.base {
  width: 90%;
  height: 80px;
  margin: auto;
  background: rgb(56, 113, 156);
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
