<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Items</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }
    
    nav {
      width: 100%;
      background-color: blueviolet;
    }
    ul {
      display: flex;
    }
    ul li {
      list-style: none;
      padding: 20px 0px;
      min-width: 100px;
      text-align: center;
      letter-spacing: 0.2rem;
      font-size: 1.2rem;
      font-weight: 600;      
    }
    a {
      color: white;
      text-decoration: none;      
    }
    a:hover {
      color: black;
      background-color: white;
      padding: 10px;
      transition: all 0.3s ease;
      border-radius: 5px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
</body>
</html>