* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: Roboto, sans-serif;
}

.container {
  width: 98%;
  min-height: 600px;
  background: white;
  margin: auto;
}

/* NAV Section */

nav {
  width: 100%;
  height: 60px;
  background: #023b6d;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav .menu-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

nav .menu-items a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  text-decoration: none;
}
nav .search-burger {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  cursor: pointer;
}

nav .search-burger .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 8px 15px;
  background: #395772;
}

nav .search-burger .search input {
  border: none;
  background: #395772;
  color: #fff;
  outline: none;
}

nav .search-burger .search i {
  font-size: 0.9rem;
}

nav .search-burger .burger-bar {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav .search-burger .burger-bar div {
  width: 20px;
  height: 2px;
}

/* template class */
.templates > div {
  font-size: 1rem;
}

.templates > div i {
  color: #009bd9;
}

.templates .dropdown-template {
  display: none;
  width: 90%;
  margin: auto;
  font-size: 0.9rem;
  box-shadow: 2px 2px 4px rgba(55, 55, 55, 0.3);
}

.templates .dropdown-template .dropdown-position {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 55px;
  position: absolute;
  background: white;
  padding: 30px;
}

.templates:hover .dropdown-template {
  display: block;
  font-size: 0.8rem;
  width: 80%;
  position: fixed;
  left: 180px;
}

.templates .dropdown-template .dropdown-position div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.templates .dropdown-template .dropdown-position div span {
  color: #999;
}

.templates .dropdown-template .dropdown-position p {
  color: #023b6d;
}
.templates .dropdown-template .dropdown-position i {
  color: #009bd9;
}

/* content class section */
.content {
  width: 100%;
  min-height: 600px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

main {
  width: 65%;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  gap: 10px;
}

main .crafting {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

main .crafting-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: centers;
  gap: 20px;
  color: #023b6d;
}

main .crafting button:nth-child(1) {
  padding: 8px 10px;
  font-size: 0.6rem;
  font-weight: bold;
  color: white;
  background-color: rgb(234, 103, 55);
  border: none;
  border-radius: 18px;
  cursor: pointer;
}
main .crafting button:nth-child(2) {
  padding: 8px 10px;
  font-size: 0.6rem;
  font-weight: bold;
  color: rgb(234, 103, 55);
  background-color: whitesmoke;
  border: 1px solid rgb(234, 103, 55);
  border-radius: 18px;
  cursor: pointer;
}

main .crafting .highlight {
  display: flex;
  justify-content: space-between;
  font-size: 70%;
  font-weight: bold;
  margin: 30px 0;
  cursor: pointer;
}

main .crafting .image:hover {
  animation: smaller-size 1s ease-in-out 0.2s infinite;
}

@keyframes smaller-size {
  0% {
    opacity: 0.8;
  }
  25% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.4;
    transform: scale(0.95);
  }
  75% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

main .explanations {
  font-size: 1.06rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  color: rgb(60, 59, 59);
}

main .explanations ul {
  padding: 30px;
}

.easy-folio {
  width: 100%;
  margin: 40px auto;
  padding: 20px;
  height: 40px;
  background: white;
  box-shadow: 2px 2px 4px rgba(55, 55, 55, 0.3);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.easy-folio .menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.easy-folio .menu ul li {
  display: flex;
  align-items: center;
}

.easy-folio .menu ul li:first-child a {
  color: rgb(220, 144, 4);
}

.easy-folio .menu ul a {
  text-decoration: none;
  font-size: 0.55rem;
  font-weight: bold;
}

.easy-folio .social-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  font-size: 0.6rem;
  color: rgb(113, 112, 112);
}

.crafting {
  display: flex;
  justify-content: space-between;
}

.about {
  background: rgba(241, 238, 238, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px 0;
  cursor: pointer;
}

/* aside section */
aside {
  width: 35%;
  height: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  position: sticky;
  top: 60px;
  right: 0;
}

aside h1 {
  margin-top: 30px;
}

aside div {
  width: 100%;
  padding: 15px 10px;
  margin: 10px 0;
  background: #f9fbfd;
  border: 1px solid #e2ebf5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #023b6d;
}

aside button {
  padding: 15px 0;
  margin: 10px 0;
  background: #009bd9;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
  font-size: 1.06rem;
  border-radius: 5px;
  border: none;
}

aside button:last-child {
  background: #035195;
}

aside button:hover {
  opacity: 0.9;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
}

/* advertisement class section */
.advertisement {
  width: 100%;
  min-height: 80px;
  border: 2px dashed rgb(131, 131, 252);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  text-align: center;
}

/* plans class section */
.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.plans .schemes {
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.plans .schemes .features {
  box-shadow: 2px 2px 8px rgba(55, 55, 55, 0.3);
  padding: 20px;
  font-size: 0.9rem;
  border-radius: 6px;
  overflow: hidden;
  margin: 60px 0;
}

.plans .schemes .features:nth-child(2) {
  margin-top: 20px;
}

.plans .schemes .features:nth-child(2) {
  padding: 0 0 20px;
}

.plans .schemes .features .heading {
  width: 100%;
  background: rgb(85, 85, 248);
  margin: 0 0 20px;
}

.plans .schemes .features .heading p {
  font-weight: bold;
  color: white;
  padding: 8px;
  text-align: center;
}

.plans .schemes .features > div {
  margin-bottom: 30px;
}

.plans .schemes .features h2 {
  color: #043c6d;
  text-align: left;
}

.plans .schemes .features div .bold {
  font-size: 2.5rem;
  color: #043c6d;
}

.plans .schemes .features .upper ul {
  list-style-type: none;
  margin: 10px 15px;
}

.plans .schemes .features .upper ul li {
  margin: 20px 0;
}

.plans .schemes .features .upper ul li .fa-check {
  color: rgb(10, 183, 10);
}

.plans .schemes .features .upper ul li .fa-xmark {
  color: rgb(251, 38, 38);
}

.plans .schemes .features .lower ul li {
  display: flex;
  align-items: flex-start;
  border: 1px solid rgb(74, 74, 220);
  padding: 15px 0;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
}

.plans .schemes .features .lower ul li:nth-child(2) {
  background: rgba(0, 0, 0, 0.1);
}

.plans .schemes .features ul li .outer {
  display: inline-block;
  display: flex;
  flex-direction: column;
}

.plans .schemes .features .buy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: rgb(41, 182, 41);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.9);
}
.plans .schemes .features .download {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: #035195;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.9);
}

.plans .schemes .upper-features {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.plans .schemes .upper-features a {
  color: #023b6d;
  text-align: center;
}

.plans p {
  font-size: 0.8rem;
  text-align: center;
}

.plans p a {
  text-decoration: none;
  color: #023b6d;
}

/* news-letter class section */
.news-letter {
  width: 100%;
  padding: 60px 0;
  background: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.news-letter #email {
  padding: 12px 180px;
  margin: 10px 0;
  border: none;
  box-shadow: 2px 2px 8px rgba(145, 145, 237, 0.5);
}

.news-letter #button {
  padding: 12px 40px;
  background: #009bd9;
  border: 0;
  color: white;
  font-weight: bold;
  border-radius: 4px;
}
.news-letter #button:hover {
  opacity: 0.8;
}

/* miscellaneous class section */
.miscellaneous {
  width: 100%;
  background: #023b6d;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 60px 100px;
  font-size: 0.9rem;
  font-weight: normal;
}

.miscellaneous a {
  color: inherit;
  text-decoration: none;
  font-size: 0.9rem;
}

.miscellaneous i {
  color: #009bd9;
  padding-right: 5px;
}

.miscellaneous .bootstrap-logo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.miscellaneous .logo-icons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.miscellaneous .bootstrap-logo .logo-icons i {
  color: rgba(255, 255, 255, 0.9);
}

.miscellaneous .logo-icons div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 155, 255, 0.2);
  border-radius: 50%;
}

.miscellaneous .company-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.miscellaneous .popular-templates {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.miscellaneous .popular-categories {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* right-bottom-up-arrow class  */
.right-bottom-up-arrow {
  width: 40px;
  height: 40px;
  background: #009bd9;
  color: white;
  text-align: center;
  align-content: center;
  position: fixed;
  bottom: 0;
  right: 0;
  border-radius: 50%;
}

.right-bottom-up-arrow:hover {
  display: none;
}

footer {
  height: 80px;
  text-align: center;
  align-content: center;
}

/* Media Query */
@media screen and (max-width: 990px) {
  .container {
    width: 100%;
  }

  .search-burger .burger-bar div {
    background: rgba(255, 255, 255, 0.7);
  }

  nav .search-burger {
    gap: 10px;
  }

  nav .search-burger .search {
    border: none;
    background: #023b6d;
  }
  nav .menu-items {
    display: none;
  }

  nav .search-burger .search input {
    display: none;
  }

  .content .easy-folio {
    display: none;
  }

  .content {
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  main {
    width: 100%;
    margin: auto;
  }

  main .crafting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 0;
  }

  main .crafting .crafting-left h1 {
    font-size: 0.9rem;
  }

  main .crafting .crafting-left p {
    font-size: 0.3rem;
  }

  main .crafting .crafting-left div {
    display: flex;
    gap: 6px;
  }

  main .crafting .crafting-left div button {
    font-size: 0.3rem;
    padding: 3px 5px;
  }

  main .image {
    width: 50%;
    height: auto;
  }

  main .image img {
    width: 100%;
    height: auto;
  }

  main .crafting .image:hover {
    animation: none;
  }

  aside {
    position: static;
    width: 100%;
    margin: auto;
  }

  .plans .schemes {
    flex-direction: column;
    width: 100%;
  }
}
