<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Test</title>
  <script src="https://kit.fontawesome.com/e332be5d46.js" crossorigin="anonymous"></script>
  <style>
    header {
      background-color: #888;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 40px;
    }
    nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 70px;
      padding: 0 40px;
    }
    img {
      width: 40px;
      height: 40px;
    }

    input {
      padding: 10px 20px;
      border: none;
      outline: none;
      border-radius: 5px;
      width: 400px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #555;
      color: white;
      cursor: pointer;
      border: none;
    }

    .home {
      width: 30px;
      height: 30px;
      background: #555;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <img src="images/furniture1.avif" alt="Company Logo">
      <input type="text" placeholder="Search Box">
      <button><i class="fa-solid fa-magnifying-glass"></i> Search</button>
    </nav>
    <div class="home"><i class="fa-solid fa-house"></i></div>
  </header>
</body>
</html>